{
  "name": "task",
  "version": "0.1.0",
  "bin": {
    "task": "./dist/index.mjs"
  },
  "type": "module",
  "scripts": {
    "build:ui": "vite build",
    "build:bin": "bun build --compile src/cli/index.ts --outfile build/task",
    "build": "bun run build:ui && bun run build:bin",
    "dev": "vite",
    "test": "bun test",
    "check": "biome check",
    "fix": "biome check --write"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.168.7",
    "cac": "^6.7.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@tailwindcss/vite": "^4.2.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.3"
  },
  "packageManager": "bun"
}
