{
  "name": "task",
  "version": "0.1.0",
  "bin": {
    "task": "./dist/index.mjs"
  },
  "type": "module",
  "scripts": {
    "build": "bun build --compile src/cli/index.ts --outfile build/task",
    "test": "bun test"
  },
  "dependencies": {
    "cac": "^6.7.14"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "packageManager": "bun"
}
